# pia2020

./: README.md
api/: README.md  pom.xml
api/openapi/: pia-openapi.yaml
api/src/main/java/cz/zcu/fav/pia/jsf/: ApiApp.java
api/src/main/java/cz/zcu/fav/pia/jsf/api/impl/: UserApiController.java
api/src/main/java/cz/zcu/fav/pia/jsf/configuration/: SecurityConfiguration.java
api/src/main/webapp/WEB-INF/jsf/: base.xhtml
api/src/main/webapp/js/: app.js
api/src/main/webapp/jsf/: index.xhtml  login.xhtml
data/: README.md  pom.xml
data/src/main/java/cz/zcu/fav/pia/jsf/: DataApp.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/domain/: User.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/dto/: UserDto.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/jsf/: SampleJsfBean.java  UserJsfBean.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/rest/api/: UserApi.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/rest/impl/: UserController.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/service/api/: UserService.java
data/src/main/java/cz/zcu/fav/pia/jsf/admin/service/impl/: UserServiceImpl.java
data/src/main/java/cz/zcu/fav/pia/jsf/auth/service/: UserDetailsServiceInternal.java
data/src/main/java/cz/zcu/fav/pia/jsf/auth/service/impl/: RequestAuthMethodProvider.java  RequestAuthService.java  UserDetailsServiceProvider.java
data/src/main/java/cz/zcu/fav/pia/jsf/auth/service/impl/method/: FakeAuthServiceImpl.java  JdbcTemplateAuthServiceImpl.java  JpaCriteriaAuthServiceImpl.java  JpaJpqlAuthServiceImpl.java  JpaSpringDataRepoAuthServiceImpl.java  PlainJdbcAuthServiceImpl.java
data/src/main/java/cz/zcu/fav/pia/jsf/auth/service/impl/method/jpa/entity/: RoleEntity.java  SampleEntity.java  UserEntity.java
data/src/main/java/cz/zcu/fav/pia/jsf/auth/service/impl/method/jpa/repo/: SampleRepository.java  UserRepository.java
data/src/main/java/cz/zcu/fav/pia/jsf/configuration/: AppConfiguration.java  DbConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java
data/src/main/java/cz/zcu/fav/pia/jsf/support/: AuthMethodSetter.java  CsrfFormRenderer.java  LoggedUserService.java
data/src/main/resources/: application.properties
data/src/main/resources/db/migration/: V01.01__initialize.sql  V01.02__authentication_tables.sql
data/src/main/resources/db/queries/: assign_role.sql  count_admins.sql  create_role.sql  create_user.sql
data/src/main/webapp/WEB-INF/jsf/: base.xhtml
data/src/main/webapp/jsf/: login.xhtml  public.xhtml
data2/: README.md
docker-tomcat/: Dockerfile  README.md  tomcat-users.xml
graphql/: README.md  pom.xml
graphql/src/main/java/cz/zcu/fav/kiv/pia2021/graphql/: GraphQlApp.java  Query.java
graphql/src/main/resources/graphql/: query.graphqls
ioc-spring/: README.md  pom.xml
ioc-spring/src/main/java/cz/zcu/fav/pia/ioc/: IocApp.java
ioc-spring/src/main/java/cz/zcu/fav/pia/ioc/repo/fake/: FakeRepo.java
ioc-spring/src/main/java/cz/zcu/fav/pia/ioc/service/: IocService.java  IocService2.java
ioc-spring/src/main/java/cz/zcu/fav/pia/ioc/service/impl/: IocSecondImpl.java  IocService2Impl.java  IocServiceImpl.java
ioc-spring/src/main/java/cz/zcu/fav/pia/ioc/web/: IocController.java  IocFilter.java  IocServlet.java
ioc-spring/src/main/resources/: application.properties
jsf/: README.md  pom.xml
jsf/src/main/java/cz/zcu/fav/pia/jsf/: JsfApp.java
jsf/src/main/java/cz/zcu/fav/pia/jsf/beans/: RandomExample.java
jsf/src/main/java/cz/zcu/fav/pia/jsf/configuration/: AppConfiguration.java
jsf/src/main/java/cz/zcu/fav/pia/jsf/service/: DataService.java
jsf/src/main/java/cz/zcu/fav/pia/jsf/service/configuration/: AppConfiguration.java
jsf/src/main/java/cz/zcu/fav/pia/jsf/service/impl/: DataServiceImpl.java
jsf/src/main/java/cz/zcu/fav/pia/jsf/servlet/: TimeListener.java
jsf/src/main/resources/: application.properties
jsf/src/main/webapp/: index.xhtml  second.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/WEB-INF/jsf/: base.xhtml  bootstrap.xhtml
jsf2/: README.md  pom.xml
jsf2/src/main/java/cz/zcu/fav/pia/jsf/: JsfApp2.java
jsf2/src/main/java/cz/zcu/fav/pia/jsf/configuration/: AppConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
jsf2/src/main/java/cz/zcu/fav/pia/jsf/domain/: User.java
jsf2/src/main/java/cz/zcu/fav/pia/jsf/repo/: UserRepo.java
jsf2/src/main/java/cz/zcu/fav/pia/jsf/repo/impl/: FakeUserRepoImpl.java
jsf2/src/main/java/cz/zcu/fav/pia/jsf/websocket/hello/: GreetingController.java
jsf2/src/main/java/cz/zcu/fav/pia/jsf/websocket/hello/data/: Greeting.java  HelloMessage.java
jsf2/src/main/webapp/: index.xhtml  login.xhtml
jsf2/src/main/webapp/WEB-INF/jsf/: base.xhtml
jsf2/src/main/webapp/wsock/: app.js  index.xhtml
jsf3/: README.md  pom.xml
jsf3/src/main/java/cz/zcu/fav/pia/jsf/: JsfApp3.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/configuration/: AppConfiguration.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/domain/: User.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/repo/: UserRepo.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/repo/impl/: FakeUserRepoImpl.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/rest/: ClickController.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/service/: ChangePasswordService.java  ClickService.java  DataService.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/service/impl/: AdminServiceImpl.java  ChangePasswordServiceImpl.java  ClickServiceImpl.java
jsf3/src/main/java/cz/zcu/fav/pia/jsf/support/: LoggedUserService.java
jsf3/src/main/resources/: application.properties
jsf3/src/main/webapp/WEB-INF/: web.xml
jsf3/src/main/webapp/WEB-INF/jsf/: base.xhtml
jsf3/src/main/webapp/js/: app.js
jsf3/src/main/webapp/jsf/: index.xhtml  login.xhtml  password.xhtml
jsf3/src/main/webapp/jsf/admin/: index.xhtml
semester-project/: README.md
servlets/: README.md  pom.xml
servlets/src/main/java/cz/zcu/fav/pia/: HelloWorldFilter.java  HelloWorldListener.java  HelloWorldServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
websockets/: README.md
